<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"akemiiii.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Motivation This project aims to help developers find useful information from error message. See Error message structure The first thing is to understand the error message. Here is an example: 12345678">
<meta property="og:type" content="article">
<meta property="og:title" content="GSoC project">
<meta property="og:url" content="http://akemiiii.github.io/2022/09/08/GSoC-project/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Motivation This project aims to help developers find useful information from error message. See Error message structure The first thing is to understand the error message. Here is an example: 12345678">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-08T02:34:13.000Z">
<meta property="article:modified_time" content="2022-09-08T06:36:57.360Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://akemiiii.github.io/2022/09/08/GSoC-project/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://akemiiii.github.io/2022/09/08/GSoC-project/","path":"2022/09/08/GSoC-project/","title":"GSoC project"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GSoC project | Hexo</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#motivation"><span class="nav-number">1.</span> <span class="nav-text">Motivation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#error-message-structure"><span class="nav-number">2.</span> <span class="nav-text">Error message structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#levenshtein-distance"><span class="nav-number">3.</span> <span class="nav-text">Levenshtein distance</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://akemiiii.github.io/2022/09/08/GSoC-project/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GSoC project | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GSoC project
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-09-08 10:34:13 / Modified: 14:36:57" itemprop="dateCreated datePublished" datetime="2022-09-08T10:34:13+08:00">2022-09-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="motivation">Motivation</h2>
<p>This project aims to help developers find useful information from error message. See</p>
<h2 id="error-message-structure">Error message structure</h2>
<p>The first thing is to understand the error message. Here is an example:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Test died: Could not match on correct formula within multiple retries at opensuse/tests/x11/oomath.pm line 33.</span><br><span class="line">    oomath::run(oomath=HASH(0x55cf6315c508)) called at /usr/lib/os-autoinst/basetest.pm line 328</span><br><span class="line">	eval &#123;...&#125; called at /usr/lib/os-autoinst/basetest.pm line 322</span><br><span class="line">	basetest::runtest(oomath=HASH(0x55cf6315c508)) called at /usr/lib/os-autoinst/autotest.pm line 367</span><br><span class="line">	eval &#123;...&#125; called at /usr/lib/os-autoinst/autotest.pm line 367</span><br><span class="line">	autotest::runalltests() called at /usr/lib/os-autoinst/autotest.pm line 243</span><br><span class="line">	eval &#123;...&#125; called at /usr/lib/os-autoinst/autotest.pm line 243</span><br><span class="line">	autotest::run_all() called at /usr/lib/os-autoinst/autotest.pm line 294</span><br><span class="line">	autotest::__ANON__(Mojo::IOLoop::ReadWriteProcess=HASH(0x55cf64c30638)) called at /usr/lib/perl5/vendor_perl/5.26.1/Mojo/IOLoop/ReadWriteProcess.pm line 326</span><br><span class="line">	eval &#123;...&#125; called at /usr/lib/perl5/vendor_perl/5.26.1/Mojo/IOLoop/ReadWriteProcess.pm line 326</span><br><span class="line">	Mojo::IOLoop::ReadWriteProcess::_fork(Mojo::IOLoop::ReadWriteProcess=HASH(0x55cf64c30638), CODE(0x55cf64f22b40)) called at /usr/lib/perl5/vendor_perl/5.26.1/Mojo/IOLoop/ReadWriteProcess.pm line 488</span><br><span class="line">	Mojo::IOLoop::ReadWriteProcess::start(Mojo::IOLoop::ReadWriteProcess=HASH(0x55cf64c30638)) called at /usr/lib/os-autoinst/autotest.pm line 296</span><br><span class="line">	autotest::start_process() called at /usr/bin/isotovideo line 273</span><br></pre></td></tr></table></figure>
<p>It is a bit long, but common. This error message can be found in the <code>autoinst-log.txt</code> for each failed job. The URL of the file is <code>https://openqa.opensuse.org/tests/job_id/file/autoinst-log.txt</code> and the path of the file on server is <code>/var/lib/openqa/testresults/job_id/autoinst-log.txt</code>. Let's look at the error message. <code>Test died</code> indicates the failure of a test case. The appending, <code>Could not match on correct formula within multiple retries at opensuse/tests/x11/oomath.pm line 33.</code>, shows the direct error reason. The following lines are detailed reasons.</p>
<p>In my opinion, the first line shows the direct cause. Many errors with different root causes have the same direct cause. Showing this situation to developer and openQA users will be helpful and the root causes are less important. Thus, I focus on the first line.</p>
<p>To measure the similarity of error messages, I chose Levenshtein distance.</p>
<h2 id="levenshtein-distance">Levenshtein distance</h2>
<p>Levenshtein distance is a metric for measuring the difference between two strings. It is name by the Soviet mathematician Vladimir Levenshtein in 1965. Levenshtein distance measures the distance from a string to another string. The algorithm of calculating Levenshtein distance is: <span class="math display">\[lev(a,b)=\begin{cases}
|a|, &amp;if\ |b|=0\\
|b|, &amp;if\ |a|=0\\
lev(tail(a),tail(b)), &amp;if\ a[0]=b[0]\\
1+min \lbrace lev(tail(a),b),lev(a,tail(b)),lev(tail(a),tail(b))\rbrace, &amp;otherwise
\end{cases}\]</span></p>
<p>where $ lev(a,b) $ indicates the Levenshtein distance of string <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span> ; $ tail(a) $ indicates the substring which removes the first character of <span class="math inline">\(a\)</span>.</p>
<p>As the above formula shows, recursive implementation can be used to calculate Levenshtein distance. However, it may cost unnecessary time and space to calucate repeated substructures. Dynamic programming is a better choice. Of course, there are existing packages to use.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
